events {}
http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  server {
    listen 80;
    server_name vendadummydomain.com api.vendadummydomain.com;
    location /health {
      proxy_pass http://api:3001/health;
    }
    location /api/ {
      proxy_pass http://api:3001/api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
    location /ws {
      proxy_pass http://api:3001/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
  }
}
